DiractionApp/Views/CartView.xaml

<UserControl x:Class="DiractionApp.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiractionApp.Views"
             xmlns:bll="clr-namespace:Directions_of_training.BLL;assembly=Directions_of_training.BLL"
             xmlns:converts ="clr-namespace:DiractionApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" >
    <UserControl.Resources>
        <converts:ProfilePrioretyToVisibility x:Key="ProfileVisibility"/>
        <converts:DirectionPrioretyToVisibility x:Key="DirectionVisibility"/>
        <DataTemplate x:Key="CatalogTemplate">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="3"  Height="20" VerticalAlignment="Top" 
                         HorizontalAlignment="Right" Width="20" 
                         FontSize="22" Margin="0,0,0,0" 
                         GotMouseCapture="Button_GotMouseCapture"
                         Command="{Binding RelativeSource={RelativeSource  AncestorType={x:Type ListBox}}, Path=DataContext.DirectionRemoveCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource  AncestorType={x:Type ListBox}}, Path=DataContext.DirectionSelect}"
                         Background="White" 
                         BorderBrush="White" >
                    <Image Source="/Icons/close.png"/>
                </Button>
                <StackPanel Grid.Column="1" >
                    <Button  
                         Height="20" 
                         Width="20"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Right" 
                         FontSize="22"
                         Margin="5,0,10,0"                         
                         Background="White" 
                         BorderBrush="White"
                         Command="{Binding DirectionPrioretyChangeCommand}"
                         CommandParameter="{x:Static bll:PriorityEnum.Increase}"
                        Visibility="{Binding Id,Converter={StaticResource DirectionVisibility},ConverterParameter={x:Static bll:PriorityEnum.Increase}}">
                        <Image Source="/Icons/up.png"/>
                    </Button>
                    <Button  
                         Height="20" 
                         Width="20"
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Left" 
                         FontSize="22" Margin="5,5,10,0" 
                         Background="White" 
                         BorderBrush="White"
                         Command="{Binding DirectionPrioretyChangeCommand}"
                         CommandParameter="{x:Static bll:PriorityEnum.Downgrade}"
                        Visibility="{Binding Id,Converter={StaticResource DirectionVisibility},ConverterParameter={x:Static bll:PriorityEnum.Downgrade}}">
                        <Image Source="/Icons/down.png"/>
                    </Button>
                </StackPanel>
                <TextBlock  Margin="0,0,0,0"  Text="{Binding Position}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </StackPanel>
                <ListBox Grid.Row="1"  ItemsSource="{Binding Profiles}"
                 Grid.Column="2" BorderBrush="White" 
                 Grid.ColumnSpan="2" Margin="25,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Grid.Column="2" LastChildFill="False">
                                <StackPanel>
                                    <Button  Grid.Column="1" Grid.Row="0" 
                                             Height="20" VerticalAlignment="Top" 
                                             HorizontalAlignment="Right" Width="20" 
                                             FontSize="22" Margin="5,0,10,0" 
                                             Command="{Binding ProfilePrioretyChangeCommand}"
                                             CommandParameter="{x:Static bll:PriorityEnum.Increase}"
                                             Visibility="{Binding Id,Converter={StaticResource ProfileVisibility},ConverterParameter={x:Static bll:PriorityEnum.Increase}}"
                                             Background="White" 
                                             BorderBrush="White">
                                        <Image Source="/Icons/up.png"/>
                                    </Button>
                                    <Button  Grid.Column="1" 
                                                Height="20" 
                                                Width="20"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Left" 
                                                FontSize="22" Margin="5,5,10,0" 
                                                Command="{Binding ProfilePrioretyChangeCommand}"
                                                CommandParameter="{x:Static bll:PriorityEnum.Downgrade}"
                                                Visibility="{Binding Id,Converter={StaticResource ProfileVisibility},ConverterParameter={x:Static bll:PriorityEnum.Downgrade}}"
                                                Background="White" 
                                                BorderBrush="White">
                                        <Image Source="/Icons/down.png"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Width="350"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Faculty}" Width="50" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0">
        <Label  Content="Выбранные направления" Grid.Column="2" Margin="0,10,10,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="232" FontWeight="Bold" FontSize="16" />
        <Button Content="Сохранить" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Command="{Binding CartSaveCommand}" />
        <Button Content="Очистить" Margin="0,44,111,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Command="{Binding CartClearCommand}"/>
        <ListBox x:Name="CartItemsView" ItemsSource="{Binding Directions}"
                 SelectedItem="{Binding DirectionSelect}"
                 Margin="0,85,0,0" HorizontalContentAlignment="Stretch" 
                 ItemTemplate="{StaticResource CatalogTemplate}"/>
    </Grid>
</UserControl>
