DiractionApp/Views/UserManagerView.xaml

<Window x:Class="DiractionApp.Views.UserManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiractionApp.Views"
        mc:Ignorable="d"
        Title="UserView" Height="200" Width="498">
    <Grid  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10,39,10,0" TextWrapping="Wrap" Text="{Binding UserNameSelect}" VerticalAlignment="Top"/>
        <Button Content="Выбрать" Margin="0,62,10,0"  HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Top" Click="Button_Click_Select"/>
        <TextBox Margin="10,39,10,0" TextWrapping="Wrap" Text="{Binding UserNameAdd}" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Добавить" Margin="0,62,10,0" VerticalAlignment="Top"  Grid.Column="1" HorizontalAlignment="Right" Width="61" Click="Button_Click_ADD"/>
        <Label Content="Выбор пользователя" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Добавление пользователя" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="{Binding Message}" Margin="10,92,10,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Height="21" Grid.ColumnSpan="2" Background="AntiqueWhite"/>

    </Grid>
</Window>
